.container{
    width: 100%;
    margin: 0 auto;
}

header{
    nav{
        ul{
            padding: 0;
            margin: 0;

            li {
                display: inline-block;

                a{
                    padding: 5px;
                    background-color: lightcoral;
                    color: white;
                    text-decoration: none;
                    font-size: 30px;  
                }
            }
        }
    }
}   
    

.fontStyle {
    color: red;
    background-color: white;
    padding: 20px;
    font-family: sans-serif;
}


h1 {
    font-size: 30px;
    .fontStyle();
    background-color: green;
}

p {
    
    font-size: 16px;
    .fontStyle();
}

